<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".views.CheckOutActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text=" Total :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ck_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cartActivityTotalPriceTvCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_large_margin"
            android:layout_marginRight="@dimen/layout_large_margin"
            android:layout_marginBottom="@dimen/layout_large_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Username:"
                        android:layout_marginBottom="20dp"/>
                    <EditText
                        android:id="@+id/edit_username_ck"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/navigation_buttons_violet"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@id/edit_email"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_medium_grey"
                        android:textSize="@dimen/medium_layout_textSize" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Email:"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/edit_email_ck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_small_margin"
                    android:backgroundTint="@color/navigation_buttons_violet"
                    android:ems="10"
                    android:hint="@string/email_address_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edit_phone_number"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_medium_grey"
                    android:textSize="@dimen/medium_layout_textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_large_margin"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Password:"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/edit_password_ck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_small_margin"
                    android:backgroundTint="@color/navigation_buttons_violet"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edit_phone_number"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_medium_grey"
                    android:textSize="@dimen/medium_layout_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_large_margin"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Username:"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edit_phone_number_ck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_small_margin"
                    android:backgroundTint="@color/navigation_buttons_violet"
                    android:ems="10"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_medium_grey"
                    android:textSize="@dimen/medium_layout_textSize" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_large_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Address:"
                        android:layout_marginTop="10dp"/>
                    <EditText
                        android:id="@+id/edit_address_ck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/navigation_buttons_violet"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="Shipping Address"
                        android:inputType="textCapWords"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_medium_grey"
                        android:textSize="@dimen/medium_layout_textSize" />


                </LinearLayout>



            </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cartActivityCardView_ck"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order has been placed"
                android:textColor="@color/green_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/correct" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/ck_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_large_margin"
        android:layout_marginRight="@dimen/button_large_margin"
        android:layout_marginBottom="@dimen/button_large_margin"
        android:background="@drawable/purple_button_selector"
        android:text="CHECK OUT"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/medium_layout_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>